# mock_data_server

./: README.md  pom.xml  start_jar.sh
src/main/java/com/demo/mockservice/: App.java
src/main/java/com/demo/mockservice/config/: FilterConfig.java  HttpTraceActuatorConfiguration.java  TraceRequestFilter.java
src/main/java/com/demo/mockservice/controller/: MockServerDemoController.java
src/main/java/com/demo/mockservice/dto/: Book.java  BookSearchRequest.java  BookSearchResponse.java  DynamicResponseBookSearchRequest.java
src/main/java/com/demo/mockservice/filter/: DynamicResponseFilter.java  RequestWrapper.java
src/main/java/com/demo/mockservice/util/: FileReader.java  RandomDataGenerator.java
src/main/resources/: application.yml
src/main/resources/requests/: response1.xml
